# Lab5

./: .gitignore  data.xml  dependency-reduced-pom.xml  pom.xml  test-data.xml  users.json
src/main/java/: Main.java  module-info.java
src/main/java/ru/itmo/: JsonTest.java  Launcher.java  ResponseJsonTest.java  XmlRequestTest.java  XmlStorageTest.java
src/main/java/ru/itmo/cli/: Cli.java  CommandRegistry.java
src/main/java/ru/itmo/cli/commands/: BaseCommand.java  ClearCommand.java  Command.java  ExitCommand.java  ExpCreateCommand.java  ExpListCommand.java  ExpShowCommand.java  ExpSummaryCommand.java  ExpUpdateCommand.java  HelpCommand.java  LoadCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ResAddCommand.java  ResListCommand.java  RunAddCommand.java  RunListCommand.java  RunShowCommand.java  SaveCommand.java
src/main/java/ru/itmo/cli/util/: Formatter.java  InputHelper.java
src/main/java/ru/itmo/config/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/ru/itmo/model/: Experiment.java  Launcher.java  MeasurementParam.java  Run.java  RunResult.java  User.java
src/main/java/ru/itmo/network/: DataMapper.java  Request.java  Response.java
src/main/java/ru/itmo/network/dto/: ExperimentCreateData.java  RunAddData.java  RunResultAddData.java
src/main/java/ru/itmo/repository/: ExperimentRepository.java  RunRepository.java  RunResultRepository.java  UserRepository.java
src/main/java/ru/itmo/server/: CommandProcessor.java  ServerCommandRegistry.java  ServerMain.java
src/main/java/ru/itmo/server/commands/: Command.java  ExpCreateCommand.java  ResAddCommand.java  RunAddCommand.java
src/main/java/ru/itmo/services/: ExperimentManager.java  ExperimentService.java  ParamStats.java  RunManager.java  RunResultManager.java  RunResultService.java  RunService.java  SummaryManager.java  SummaryService.java  UserManager.java  XmlDebugTest.java
src/main/java/ru/itmo/storage/: AppData.java  DataMapper.java  FileStorage.java  FileValidator.java  UserStorage.java
src/main/java/ru/itmo/sync/: DatabaseChangeNotifier.java
src/main/java/ru/itmo/ui/: AlertUtil.java  ExperimentDialog.java  LoginDialog.java  MainApp.java
src/main/java/ru/itmo/ui/util/: AlertUtil.java  PasswordHasher.java
src/main/resources/: database.properties
